80000000
BBC90F88
BC490E90
BC96C9B6
BCC90AB0
BCFB49BA
BD16C32C
BD2FE007
BD48FB30
BD621469
BD7B2B75
BD8A200A
BD96A905
BDA3308C
BDAFB681
BDBC3AC3
BDC8BD36
BDD53DBA
BDE1BC2E
BDEE3877
BDFAB273
BE039503
BE09CF87
BE1008B7
BE164083
BE1C76DE
BE22ABB6
BE28DEFD
BE2F10A3
BE354098
BE3B6ECF
BE419B38
BE47C5C2
BE4DEE60
BE541502
BE5A3998
BE605C13
BE667C66
BE6C9A80
BE72B652
BE78CFCD
BE7EE6E1
BE827DC1
BE8586CF
BE888E94
BE8B9507
BE8E9A22
BE919DDE
BE94A032
BE97A117
BE9AA086
BE9D9E79
BEA09AE5
BEA395C5
BEA68F13
BEA986C4
BEAC7CD4
BEAF713A
BEB263EF
BEB554EC
BEB8442A
BEBB31A1
BEBE1D4A
BEC1071E
BEC3EF16
BEC6D529
BEC9B954
BECC9B8B
BECF7BCB
BED25A0A
BED53642
BED8106C
BEDAE880
BEDDBE7A
BEE0924F
BEE363FB
BEE63375
BEE900B7
BEEBCBBB
BEEE9479
BEF15AEA
BEF41F08
BEF6E0CA
BEF9A02D
BEFC5D28
BEFF17B2
BF00E7E4
BF0242B2
BF039C3D
BF04F484
BF064B83
BF07A136
BF08F59A
BF0A48AE
BF0B9A6B
BF0CEAD1
BF0E39DA
BF0F8785
BF10D3CD
BF121EB0
BF13682B
BF14B03A
BF15F6DA
BF173C07
BF187FC0
BF19C201
BF1B02C5
BF1C420C
BF1D7FD2
BF1EBC12
BF1FF6CB
BF212FF9
BF22679A
BF239DA9
BF24D225
BF26050B
BF273656
BF286605
BF299415
BF2AC082
BF2BEB4A
BF2D146A
BF2E3BDE
BF2F61A5
BF3085BB
BF31A81D
BF32C8CA
BF33E7BC
BF3504F3
BF36206C
BF373A23
BF385216
BF396842
BF3A7CA5
BF3B8F3B
BF3CA003
BF3DAEFA
BF3EBC1B
BF3FC767
BF40D0DA
BF41D871
BF42DE29
BF43E201
BF44E3F5
BF45E403
BF46E22A
BF47DE66
BF48D8B4
BF49D112
BF4AC77F
BF4BBBF8
BF4CAE7A
BF4D9F02
BF4E8D90
BF4F7A1F
BF5064AF
BF514D3D
BF5233C7
BF531849
BF53FAC3
BF54DB32
BF55B993
BF5695E5
BF577025
BF584853
BF591E6A
BF59F26A
BF5AC450
BF5B941B
BF5C61C7
BF5D2D53
BF5DF6BE
BF5EBE05
BF5F8327
BF604622
BF6106F3
BF61C598
BF628210
BF633C5A
BF63F473
BF64AA59
BF655E0C
BF660F88
BF66BECD
BF676BD8
BF6816A8
BF68BF3C
BF696591
BF6A09A7
BF6AAB7B
BF6B4B0C
BF6BE858
BF6C835E
BF6D1C1D
BF6DB293
BF6E46BF
BF6ED89E
BF6F6830
BF6FF573
BF708066
BF710908
BF718F57
BF721353
BF7294F9
BF731448
BF73913F
BF740BDD
BF748422
BF74FA0B
BF756D98
BF75DEC7
BF764D97
BF76BA07
BF772417
BF778BC5
BF77F111
BF7853F8
BF78B47B
BF791298
BF796E4E
BF79C79D
BF7A1E84
BF7A7302
BF7AC516
BF7B14BF
BF7B61FC
BF7BACCD
BF7BF531
BF7C3B28
BF7C7EB0
BF7CBFC9
BF7CFE73
BF7D3AAC
BF7D7474
BF7DABCC
BF7DE0B1
BF7E1324
BF7E4324
BF7E70B0
BF7E9BC9
BF7EC46D
BF7EEA9D
BF7F0E58
BF7F2F9E
BF7F4E6D
BF7F6AC8
BF7F84AB
BF7F9C18
BF7FB10F
BF7FC38F
BF7FD398
BF7FE129
BF7FEC43
BF7FF4E6
BF7FFB11
BF7FFEC4
BF800000
BF7FFEC4
BF7FFB11
BF7FF4E6
BF7FEC43
BF7FE129
BF7FD397
BF7FC38F
BF7FB10F
BF7F9C18
BF7F84AB
BF7F6AC7
BF7F4E6D
BF7F2F9D
BF7F0E58
BF7EEA9D
BF7EC46D
BF7E9BC8
BF7E70B0
BF7E4323
BF7E1323
BF7DE0B1
BF7DABCB
BF7D7474
BF7D3AAC
BF7CFE73
BF7CBFC9
BF7C7EB0
BF7C3B28
BF7BF531
BF7BACCD
BF7B61FC
BF7B14BE
BF7AC515
BF7A7302
BF7A1E84
BF79C79D
BF796E4E
BF791297
BF78B47B
BF7853F8
BF77F110
BF778BC5
BF772417
BF76BA07
BF764D97
BF75DEC6
BF756D97
BF74FA0A
BF748421
BF740BDD
BF73913E
BF731447
BF7294F8
BF721352
BF718F57
BF710908
BF708066
BF6FF572
BF6F6830
BF6ED89E
BF6E46BE
BF6DB293
BF6D1C1D
BF6C835E
BF6BE857
BF6B4B0C
BF6AAB7A
BF6A09A6
BF696591
BF68BF3C
BF6816A8
BF676BD8
BF66BECC
BF660F87
BF655E0B
BF64AA59
BF63F472
BF633C59
BF62820F
BF61C597
BF6106F1
BF604620
BF5F8326
BF5EBE06
BF5DF6BE
BF5D2D53
BF5C61C7
BF5B941A
BF5AC450
BF59F269
BF591E6A
BF584852
BF577025
BF5695E4
BF55B991
BF54DB30
BF53FAC3
BF531849
BF5233C6
BF514D3D
BF5064AF
BF4F7A1F
BF4E8D8F
BF4D9F02
BF4CAE79
BF4BBBF7
BF4AC77E
BF49D111
BF48D8B2
BF47DE63
BF46E22A
BF45E404
BF44E3F5
BF43E200
BF42DE29
BF41D870
BF40D0D9
BF3FC766
BF3EBC1A
BF3DAEF8
BF3CA001
BF3B8F39
BF3A7CA3
BF396840
BF385216
BF373A23
BF36206C
BF3504F3
BF33E7BC
BF32C8C9
BF31A81C
BF3085BA
BF2F61A4
BF2E3BDD
BF2D1468
BF2BEB48
BF2AC080
BF299412
BF286606
BF273656
BF26050A
BF24D225
BF239DA9
BF226799
BF212FF8
BF1FF6CA
BF1EBC10
BF1D7FD0
BF1C420A
BF1B02C4
BF19C1FE
BF187FBD
BF173C08
BF15F6D9
BF14B039
BF13682A
BF121EAF
BF10D3CC
BF0F8783
BF0E39D9
BF0CEACF
BF0B9A69
BF0A48AB
BF08F598
BF07A133
BF064B80
BF04F484
BF039C3D
BF0242B1
BF00E7E4
BEFF17B1
BEFC5D25
BEF9A02A
BEF6E0C8
BEF41F04
BEF15AE6
BEEE9474
BEEBCBB6
BEE900B2
BEE63376
BEE363FB
BEE0924F
BEDDBE79
BEDAE87F
BED8106A
BED5363F
BED25A07
BECF7BC7
BECC9B88
BEC9B94F
BEC6D525
BEC3EF10
BEC10718
BEBE1D4B
BEBB31A1
BEB8442A
BEB554EC
BEB263EE
BEAF7138
BEAC7CD2
BEA986C1
BEA68F0F
BEA395C1
BEA09AE0
BE9D9E73
BE9AA081
BE97A111
BE94A033
BE919DDE
BE8E9A22
BE8B9506
BE888E92
BE8586CD
BE827DBE
BE7EE6DB
BE78CFC5
BE72B649
BE6C9A76
BE667C5B
BE605C08
BE5A398B
BE541503
BE4DEE60
BE47C5C1
BE419B36
BE3B6ECC
BE354094
BE2F109D
BE28DEF6
BE22ABAE
BE1C76D5
BE16407A
BE1008AC
BE09CF7A
BE0394F5
BDFAB276
BDEE3877
BDE1BC2D
BDD53DB5
BDC8BD30
BDBC3ABB
BDAFB675
BDA3307E
BD96A8F5
BD8A1FF8
BD7B2B4B
BD62143B
BD48FAFD
BD2FDFD0
BD16C330
BCFB49B9
BCC90AA6
BC96C9A3
BC490E57
BBC90EF2
