80000000
BC490E90
BCC90AB0
BD16C32C
BD48FB30
BD7B2B75
BD96A905
BDAFB681
BDC8BD36
BDE1BC2E
BDFAB273
BE09CF87
BE164083
BE22ABB6
BE2F10A3
BE3B6ECF
BE47C5C2
BE541502
BE605C13
BE6C9A80
BE78CFCD
BE827DC1
BE888E94
BE8E9A22
BE94A032
BE9AA086
BEA09AE5
BEA68F13
BEAC7CD4
BEB263EF
BEB8442A
BEBE1D4A
BEC3EF16
BEC9B954
BECF7BCB
BED53642
BEDAE880
BEE0924F
BEE63375
BEEBCBBB
BEF15AEA
BEF6E0CA
BEFC5D28
BF00E7E4
BF039C3D
BF064B83
BF08F59A
BF0B9A6B
BF0E39DA
BF10D3CD
BF13682B
BF15F6DA
BF187FC0
BF1B02C5
BF1D7FD2
BF1FF6CB
BF22679A
BF24D225
BF273656
BF299415
BF2BEB4A
BF2E3BDE
BF3085BB
BF32C8CA
BF3504F3
BF373A23
BF396842
BF3B8F3B
BF3DAEFA
BF3FC767
BF41D871
BF43E201
BF45E403
BF47DE66
BF49D112
BF4BBBF8
BF4D9F02
BF4F7A1F
BF514D3D
BF531849
BF54DB32
BF5695E5
BF584853
BF59F26A
BF5B941B
BF5D2D53
BF5EBE05
BF604622
BF61C598
BF633C5A
BF64AA59
BF660F88
BF676BD8
BF68BF3C
BF6A09A7
BF6B4B0C
BF6C835E
BF6DB293
BF6ED89E
BF6FF573
BF710908
BF721353
BF731448
BF740BDD
BF74FA0B
BF75DEC7
BF76BA07
BF778BC5
BF7853F8
BF791298
BF79C79D
BF7A7302
BF7B14BF
BF7BACCD
BF7C3B28
BF7CBFC9
BF7D3AAC
BF7DABCC
BF7E1324
BF7E70B0
BF7EC46D
BF7F0E58
BF7F4E6D
BF7F84AB
BF7FB10F
BF7FD398
BF7FEC43
BF7FFB11
BF800000
BF7FFB11
BF7FEC43
BF7FD397
BF7FB10F
BF7F84AB
BF7F4E6D
BF7F0E58
BF7EC46D
BF7E70B0
BF7E1323
BF7DABCB
BF7D3AAC
BF7CBFC9
BF7C3B28
BF7BACCD
BF7B14BE
BF7A7302
BF79C79D
BF791297
BF7853F8
BF778BC5
BF76BA07
BF75DEC6
BF74FA0A
BF740BDD
BF731447
BF721352
BF710908
BF6FF572
BF6ED89E
BF6DB293
BF6C835E
BF6B4B0C
BF6A09A6
BF68BF3C
BF676BD8
BF660F87
BF64AA59
BF633C59
BF61C597
BF604620
BF5EBE06
BF5D2D53
BF5B941A
BF59F269
BF584852
BF5695E4
BF54DB30
BF531849
BF514D3D
BF4F7A1F
BF4D9F02
BF4BBBF7
BF49D111
BF47DE63
BF45E404
BF43E200
BF41D870
BF3FC766
BF3DAEF8
BF3B8F39
BF396840
BF373A23
BF3504F3
BF32C8C9
BF3085BA
BF2E3BDD
BF2BEB48
BF299412
BF273656
BF24D225
BF226799
BF1FF6CA
BF1D7FD0
BF1B02C4
BF187FBD
BF15F6D9
BF13682A
BF10D3CC
BF0E39D9
BF0B9A69
BF08F598
BF064B80
BF039C3D
BF00E7E4
BEFC5D25
BEF6E0C8
BEF15AE6
BEEBCBB6
BEE63376
BEE0924F
BEDAE87F
BED5363F
BECF7BC7
BEC9B94F
BEC3EF10
BEBE1D4B
BEB8442A
BEB263EE
BEAC7CD2
BEA68F0F
BEA09AE0
BE9AA081
BE94A033
BE8E9A22
BE888E92
BE827DBE
BE78CFC5
BE6C9A76
BE605C08
BE541503
BE47C5C1
BE3B6ECC
BE2F109D
BE22ABAE
BE16407A
BE09CF7A
BDFAB276
BDE1BC2D
BDC8BD30
BDAFB675
BD96A8F5
BD7B2B4B
BD48FAFD
BD16C330
BCC90AA6
BC490E57
