80000000
BCC90AB0
BD48FB30
BD96A905
BDC8BD36
BDFAB273
BE164083
BE2F10A3
BE47C5C2
BE605C13
BE78CFCD
BE888E94
BE94A032
BEA09AE5
BEAC7CD4
BEB8442A
BEC3EF16
BECF7BCB
BEDAE880
BEE63375
BEF15AEA
BEFC5D28
BF039C3D
BF08F59A
BF0E39DA
BF13682B
BF187FC0
BF1D7FD2
BF22679A
BF273656
BF2BEB4A
BF3085BB
BF3504F3
BF396842
BF3DAEFA
BF41D871
BF45E403
BF49D112
BF4D9F02
BF514D3D
BF54DB32
BF584853
BF5B941B
BF5EBE05
BF61C598
BF64AA59
BF676BD8
BF6A09A7
BF6C835E
BF6ED89E
BF710908
BF731448
BF74FA0B
BF76BA07
BF7853F8
BF79C79D
BF7B14BF
BF7C3B28
BF7D3AAC
BF7E1324
BF7EC46D
BF7F4E6D
BF7FB10F
BF7FEC43
BF800000
BF7FEC43
BF7FB10F
BF7F4E6D
BF7EC46D
BF7E1323
BF7D3AAC
BF7C3B28
BF7B14BE
BF79C79D
BF7853F8
BF76BA07
BF74FA0A
BF731447
BF710908
BF6ED89E
BF6C835E
BF6A09A6
BF676BD8
BF64AA59
BF61C597
BF5EBE06
BF5B941A
BF584852
BF54DB30
BF514D3D
BF4D9F02
BF49D111
BF45E404
BF41D870
BF3DAEF8
BF396840
BF3504F3
BF3085BA
BF2BEB48
BF273656
BF226799
BF1D7FD0
BF187FBD
BF13682A
BF0E39D9
BF08F598
BF039C3D
BEFC5D25
BEF15AE6
BEE63376
BEDAE87F
BECF7BC7
BEC3EF10
BEB8442A
BEAC7CD2
BEA09AE0
BE94A033
BE888E92
BE78CFC5
BE605C08
BE47C5C1
BE2F109D
BE16407A
BDFAB276
BDC8BD30
BD96A8F5
BD48FAFD
BCC90AA6
